{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=DESKTOP-UEKFHKS\\SQLEXPRESS;Database=CountriesPopulations; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
